============================================================
                      系统日期修改器
============================================================
系统日期快速调整工具，特别适用于 Windows 10/11 下的测试目的
默认仅调整日期，可通过勾选检查框同步调整时间（未做实时刷新）
窗体上右键可同步时间（用于恢复系统时间――基于系统内置服务）
____________________________________________________________

时间同步功能说明：
同步：w32tm /resync /force （force 强制确保即便偏差大也同步）
注册：w32tm /register　（重建修复时间同步服务）
删除：w32tm /unregister (卸载删除时间同步服务）
调整：1.时间偏差值调整为不限制 (默认为15小时）
　　　2.增加其他时间服务器（阿里云、中科院等）
（注：时间同步相关功能依赖网络和系统情况，无法100%保证成功）
（另，手工调整存在秒级误差（操作时间＋秒数后面被忽略的毫秒）
____________________________________________________________

设计初衷/开发附言：
测试试用软件时发现Windows10/11下调整日期太繁琐，故编制此小工具。
正常系统建议使用系统的时间同步功能或其他时间同步软件进行同步校正。
                                  门口@2025.12
____________________________________________________________

版本说明
1.0
功能基本实现：调整日期，可选调整时间
1.1
增加时间同步功能（基于系统服务）和右键菜单调用控制面板等命令
1.2
检测并解决兼容性问题*：
 1.支持64位下控制面板程序等调用；
 2.支持 Windows XP/7/8.1/10/11 ；
调用日期控制面板时贴边功能的多屏支持*；
焦点日历控件时，可用鼠标滚轮调整大小*；
增加同步完成后简单视觉和蜂鸣声音提示；
调整程序图标*，增加大图标；
*表示已同步重构旧版

